# microserviceTelegramBot

./: .gitignore  README.md  milk32bot.2023-10-31.0.log45688656165041.tmp  milk32bot.2023-11-02.0.log3021750484527.tmp  milk32bot.2023-11-02.0.log3067413136478.tmp  milk32bot.2023-11-04.0.log3975817167107.tmp  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/inock/telebot/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/inock/telebot/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/inock/telebot/entity/enums/: UserState.java
common-jpa/src/test/java/ru/inock/telebot/: AppTest.java
common-robitmq/: pom.xml
common-robitmq/src/main/java/ru/inock/telebot/model/: RabbitQueue.java
common-robitmq/src/main/resources/archetype-resources/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/ru/inock/telebot/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/inock/tb/: DispatcherApplication.java  TelegramBotInitialer.java
dispatcher/src/main/java/ru/inock/tb/config/: SpringConfig.java  TelegramBotConfig.java
dispatcher/src/main/java/ru/inock/tb/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/inock/tb/init/: BotInitialiser.java
dispatcher/src/main/java/ru/inock/tb/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/inock/tb/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/inock/tb/utils/: MessageUtil.java
dispatcher/src/main/java/ru/inock/telebot/: DispatcherApplication.java  TelegramBotInitialer.java
dispatcher/src/main/java/ru/inock/telebot/config/: RabbitConfiguration.java  SpringConfig.java  TelegramBotConfig.java
dispatcher/src/main/java/ru/inock/telebot/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/inock/telebot/dispatcherInit/: BotInitialiser.java
dispatcher/src/main/java/ru/inock/telebot/init/: BotInitialiser.java
dispatcher/src/main/java/ru/inock/telebot/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/inock/telebot/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/inock/telebot/utils/: MessageUtil.java
dispatcher/src/main/resources/: logback.xml
dispatcher/src/main/resources/archetype-resources/: pom.xml
dispatcher/src/main/resources/archetype-resources/src/main/java/: App.java
dispatcher/src/main/resources/archetype-resources/src/test/java/: AppTest.java
node/: pom.xml
node/src/main/java/ru/inock/telebot/: NodeApplication.java
node/src/main/java/ru/inock/telebot/config/: NodeConfiguration.java  RabbotmqConfig.java
node/src/main/java/ru/inock/telebot/dao/: RawDataDAO.java
node/src/main/java/ru/inock/telebot/entity/: RawData.java
node/src/main/java/ru/inock/telebot/exceptions/: UploadFileException.java
node/src/main/java/ru/inock/telebot/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ru/inock/telebot/service/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/ru/inock/telebot/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: logback.xml
rest-service/: pom.xml
rest-service/src/main/java/ru/inock/telebot/: RestApplication.java
rest-service/src/main/java/ru/inock/telebot/configuration/: RestConfiguration.java
rest-service/src/main/java/ru/inock/telebot/controller/: FileController.java
rest-service/src/main/java/ru/inock/telebot/service/: FileService.java
rest-service/src/main/java/ru/inock/telebot/service/impl/: FileServiceImpl.java
rest-service/src/main/resources/: logback.xml
